// 동기 : 순서대로 1개씩 처리, TaskA 종료 -> TaskB실행 -> 종료 -> TaskC실행 -> 종료 ...
// 싱글 스레드 방식, 기본적으로 자바스크립트는 동기적으로 실행
// TaskB가 10초 처럼 오래걸리는 작업이라면... TaskC는 기다려야하므로, 전체적인 프로그램의 성능이 저하된다.

console.log(1);
setTimeout(() => {
  console.log(2);
}, 3000); // 비동기 함수, 3000ms 기다렸다가 콜백함수 호출
console.log(3);

// 비동기 작업들은 자바스크립트 엔진(V8)이 아니라, Web APIs(브라우저가 별도로 관리하는 공간)에서 실행되기 때문에 가능.


